spring.application.name=ticemtrilhasm3

# Configurações de conexão com o banco de dados PostgreSQL
spring.datasource.url="jdbc:postgresql://localhost:5432/postgres"
spring.datasource.username=postgres
spring.datasource.password=admin

# Configurações do Hibernate, que é o gerenciador de conexões com bancos SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
